<ui>
  <menubar name="MenuBar">
    <menu action="File">
      <menuitem action="New"/>
      <menuitem action="Open"/>
      <separator/>
      <menuitem action="Save"/>
      <menuitem action="SaveAs"/>
      <separator/>
      <menuitem action="Close"/>
      <separator/>
      <menuitem action="Quit"/>
    </menu>
    <menu action="View">
      <menuitem action="ViewToolbar"/>
      <menuitem action="ViewReadOnly"/>
      <separator/>
      <menuitem action="Refresh"/>
    </menu>
    <menu action="Tools">
        <menuitem action="Validate"/>
    </menu>
    <menu action="Help">
      <menuitem action="About"/>
    </menu>
  </menubar>
  <toolbar name="MainToolbar">
    <toolitem action="New"/>
    <toolitem action="Open"/>
    <toolitem action="Save"/>
    <separator/>
    <toolitem action="Refresh"/>
  </toolbar>
</ui>

